
T382C 000:417 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T382C 000:417 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T382C 000:417 Logging started @ 2022-06-27 16:00 (0001ms, 0265ms total)
T382C 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T382C 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0534ms total)
T382C 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T382C 000:687 JLINK_ExecCommand("ProjectFile = "D:\ä¯ÀÀÆ÷download\10.STM32ÖÇÄÜ¼Ò¾Ó£¨»úÖÇÔÆ£©\1 ³ÌÐòÔ´Âë\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T382C 000:693 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0542ms total)
T382C 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T382C 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T382C 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T382C 000:701 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T382C 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T382C 000:714 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T382C 000:717 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T382C 000:722 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T382C 000:734 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0544ms total)
T382C 000:736 JLINK_SetSpeed(2000) (0000ms, 0544ms total)
T382C 000:736 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0115ms, 0659ms total)
T382C 002:365 JLINK_Close() (0001ms, 0660ms total)
T382C 002:365  (0001ms, 0660ms total)
T382C 002:365 Closed (0001ms, 0660ms total)
