{
  "schematics": {
    "2e415b5cfa0a4d74b7d8c2ade264f908": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "89af7dd0989044daa450a2cc184ff3a6"
        }
      ]
    }
  },
  "pcbs": {
    "2e3a419865a34755afdb138537281117": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0d6c9320f8ea45b6950e12d8a2d3a9c9": {
      "source": "0da958cac4ea47aa9b82e6d84440475a|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Female HDR1X6",
      "version": "1705146528",
      "type": 2
    },
    "24114a907c7d4e399deaa7b1fd11adab": {
      "source": "3da42cd48d844d928a098a88ae82ad08|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-01&amp;01S Module",
      "version": "1702177816",
      "type": 2
    },
    "2d5fa387f140403b84a284df037d7939": {
      "source": "7bfdcc2dd7474bf3a387fce557e085d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "LED_TH-B",
      "version": "1668130766",
      "type": 2
    },
    "32a5f8cfedbf4f00b052a278d7782c8b": {
      "source": "268ce0b9bb7f41a6973b1a0fdad2f3a6|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117",
      "version": "1705146724",
      "type": 2
    },
    "55c02c4c580c466a8f8de25bdf8b14f5": {
      "source": "4a8f0c6209614f0992a7110abdf10530|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"达林顿晶体管阵列\"]",
      "title": "ULN2003",
      "version": "1705113049",
      "type": 2
    },
    "6134d4a7661b4498b10a819fdcf38b51": {
      "source": "43c3970292d240f68008395ccf1cbb6c|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Pin HDR1X3",
      "version": "1702177817",
      "type": 2
    },
    "65a4132b4ab747a7a7c450d771cb4d81": {
      "source": "6e17f07eaa8b444d9954eeceb82a90b2|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP_DIP",
      "version": "1705196176",
      "type": 2
    },
    "6ef8c7a3bfc34cb48873f86fc1d9d5f4": {
      "source": "71c9feab38584dfdae8dd6f1274fc374|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"安装孔M3\"]",
      "title": "固定孔",
      "version": "1702179579",
      "type": 2
    },
    "8660e89efb2e4a468d0ebdd8a0581f8c": {
      "source": "3120ab6bac364332adea70d3257d901d|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键3*6*2.5",
      "version": "1705113233",
      "type": 2
    },
    "88f31be7f2334c598097b8173a84c171": {
      "source": "6d19fcbefd664ffcb0ee9e442e363531|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DC-005-5.5*2.1",
      "version": "1705112827",
      "type": 2
    },
    "8fffdf2b424b490f85aed8e3d6dcda78": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "9baf236999e04c51ae3d5fafe6f3feea": {
      "source": "9cd66fbebd474b769a8190d5fface242|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KEY",
      "version": "1702177817",
      "type": 2
    },
    "a2bd592f3ae045d8960b07ecf7a12eb4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a777b8ed5dab4076a096ee7486a2f6d7": {
      "source": "d870a723d31940c5ad6a9453333b44aa|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-01&01S Module",
      "version": "1705199340",
      "type": 2
    },
    "b701e287f8cb472db823fd07805db749": {
      "source": "81f6f4bf01844cb5923898fc43822394|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54_5p_DIP端子座",
      "version": "1705142252",
      "type": 2
    },
    "b7cdc44264f84f1ab4c7ae0ccc46dc93": {
      "source": "d176efd6f95846ccb588725087eeab7f|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "LED_TH-G_5mm",
      "version": "1705124038",
      "type": 2
    },
    "c32afb2e452f4fc480ad5626daa1b556": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c92d44770cc845e9a25ff0eea1370e90": {
      "source": "8aa52b6200274581b661df176e1164cd|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1702176284",
      "type": 2
    },
    "cbeb71a79f3d4a7b89f5e55bee5d01ee": {
      "source": "2db6fca680754e34845c5342a5d1189b|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "stm32f103c8t6系统板",
      "version": "1702182087",
      "type": 2
    },
    "cf7089ff925345ce8608776929259c24": {
      "source": "ce82bee406a2407b9415e2d33f74b3ae|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Female HDR1X4",
      "version": "1705139145",
      "type": 2
    },
    "d6eaf1fcf258493ebe599220b3a03a04": {
      "source": "75d6aa579a1942629d18239284023dea|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "KFT8.0 　",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KFT8.0",
      "version": "1705145503",
      "type": 2
    },
    "da9c5d2ce77044e09b5b7872bc1d0446": {
      "source": "3461add0e4c242f0b676298f9b4c1d33|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示模块\"]",
      "title": "0.96OLED模块_4P",
      "version": "1705125408",
      "type": 2
    },
    "e4c25c6090cd453b871b958b064b793c": {
      "source": "f9b539f971634eb0962d63df74d63fb1|8d1ea2f3400b41bfbed06fafa1357986",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Female HDR1X3",
      "version": "1702177817",
      "type": 2
    },
    "e97b3f746da8477795c1f4b027e33dbd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f31cd1857a69449ebabfef251586ac39": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    }
  },
  "footprints": {
    "03176877bad34d4eb38f2b29e96f7b81": {
      "title": "LED_TH-_5mm",
      "source": "5f82dd6706fb4ca88ae9562ce7db1c16|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705124039",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "051a92f254ef40519007641e3e44ea49": {
      "title": "DC-IN-TH_DC-005-2",
      "source": "117dfaf6b6c043ab962c6fe6f1f4d447|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705112828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "14ba9acc9d654b43878fde63f9f88401": {
      "title": "stm32f103c8t6",
      "source": "338b4221a48044cf87dc01983e129183|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702182118",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1c6d936924f44e68bd19cb34861a703b": {
      "title": "ESP-01&01S Module",
      "source": "fa597354642b47bdbecede90e6e274d6|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705147704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI模块\"]"
    },
    "3271b3d546b4471cad488d422ac7a639": {
      "title": "Fe-HDR1X4/2.54-S",
      "source": "7bf6ad7daba94ea7ac57312c35be250c|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705147463",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]"
    },
    "3347c2ee004e4c0f9907dc9ba6fb371a": {
      "title": "ESP-01&01S Module",
      "source": "121f7f992c1244af910fa01aa867d308|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702177817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3a529ca765e94d2587402fc4f186e19e": {
      "title": "M3",
      "source": "c69716fb02214ed58ba567b23e1ada66|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702179695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "460989536c7242cc8c50f86e2b4c6ec1": {
      "title": "CONN-TH_5P-P2.54_XH2.54_5P_DIP",
      "source": "800392424ac24b02a4ee8475fea64a5e|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705142253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "48c8edc5d5454ddf8f3a4b3f93526110": {
      "title": "SW-SMD_L6.0-W3.6-LS8.0",
      "source": "b9ab7eb9a33f44d5b14f7f1f842b77ce|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705113234",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "48f32b9e04e74262afbbf9f1bec33cc2": {
      "title": "LED_TH-_5mm",
      "source": "aca31d5451cc474995dccbd1cab56fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468331",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5bda45a504c94e8a8e71b02e166eb43f": {
      "title": "SMD-3X6X2.5",
      "source": "4554daa82420455a8e7ca6ec2b572cd5|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705147591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]"
    },
    "6221fd36556a4d80887a20896158a67e": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6a32c3dacc254a589afec09593f95949": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6a74194ae8ec4ff987850ba571ccf536": {
      "title": "SW-TH_6P-L8.0-W8.0-P2.50",
      "source": "f67b14fb0a9647088182fdae59c2e43a|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705145503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "759037b5492145898e7e31b2b6906101": {
      "title": "Fe-HDR1X3/2.54-S",
      "source": "24c6dbdc036a401793fa9595d16bfd61|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705147484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]"
    },
    "764d303176944f4693ffbccdc2f447af": {
      "title": "OLED_IIC0.96B",
      "source": "2b90aeece90848f6966823355973e1b7|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705127288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示模块\"]"
    },
    "77c67b454fd14963a8e6da6ab63f2629": {
      "title": "Pin HDR1X6/2.54mm-S",
      "source": "cbe4eb2676a24422bed906722f9e5519|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705148188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"蓝牙模块\"]"
    },
    "7b742292b6104d509846857e5ed05052": {
      "title": "0.96OLED_4P",
      "source": "5c2f56c6c750440d9cf806086e6e399d|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702176284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7dd27a51ba104bf194d577e730e967c7": {
      "title": "Pin HDR1X3/2.54mm-S",
      "source": "b0d435eb355a42a1bf59ca713d44ccf9|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705147518",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]"
    },
    "87bd0a9e8b8343978d7f588de523f65c": {
      "title": "SOT_223",
      "source": "85f19c9954c74ba19d95e57b97bd059d|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702176248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aab4679e86464fe8846c8d67fec6b36b": {
      "title": "DIP-EC2.5X6.3X11.2",
      "source": "0cb7cb861f474ab78aa33e8505b03eb6|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705196063",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源相关\"]"
    },
    "bee32b2db0c54141b3fd2f30887183b9": {
      "title": "Res_1/4W",
      "source": "dab2ea90ea6c46b3bff09ccaf3629e38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464721",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e9f1c5c47c594a2eb7fb3b44e78a7383": {
      "title": "Fe-HDR1X6/2.54-S",
      "source": "3540822f15c248859a522a5dab7efc30|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705146278",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f9964660447142f6ad3bd4800701c069": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "5de089d8531e4eb4838f161573011588|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705113049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "fd7d7c06427d400b9c8abfd867adbabb": {
      "title": "Res_1/2W",
      "source": "66e7a3d4253946bb98a49576748b1923|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "11502aeb55584258b8b9d5f514483137": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "a2bd592f3ae045d8960b07ecf7a12eb4",
        "Footprint": "6a32c3dacc254a589afec09593f95949",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "1583fc3688734129b74385bcd7b5cbf8": {
      "title": "KEY",
      "attributes": {
        "Designator": "K?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9baf236999e04c51ae3d5fafe6f3feea",
        "Origin Footprint 2": "DIP-3X6X4.3",
        "Origin Footprint 3": "DIP-3X6X4.3_C",
        "Origin Footprint 4": "DIP-3X6X5",
        "Origin Footprint 5": "DIP-3X6X5_C",
        "Origin Footprint 6": "DIP-6X6X4.3",
        "Origin Footprint 7": "DIP-6X6X4.3_C",
        "Origin Footprint 8": "DIP-6X6X5",
        "Origin Footprint 9": "DIP-6X6X5_C",
        "Origin Footprint 10": "DIP-6X6X5_C",
        "Origin Footprint 11": "DIP-6X6X6",
        "Origin Footprint 12": "DIP-6X6X6_C",
        "Origin Footprint 13": "DIP-6X6X7",
        "Origin Footprint 14": "DIP-6X6X7_C",
        "Origin Footprint 15": "DIP-6X6X8",
        "Origin Footprint 16": "DIP-6X6X8_C",
        "Origin Footprint 17": "DIP-6X6X9",
        "Origin Footprint 18": "DIP-6X6X9_C",
        "Origin Footprint 19": "DIP-6X6X10",
        "Origin Footprint 20": "DIP-6X6X10_C",
        "Origin Footprint 21": "DIP-6X6X11",
        "Origin Footprint 22": "DIP-6X6X11_C",
        "Origin Footprint 23": "DIP-6X6X12",
        "Origin Footprint 24": "DIP-6X6X12_C",
        "Origin Footprint 25": "DIP-6X6X13",
        "Origin Footprint 26": "DIP-6X6X14",
        "Origin Footprint 27": "DIP-6X6X15",
        "Origin Footprint 28": "DIP-12X12X4.3",
        "Origin Footprint 29": "DIP-12X12X5",
        "Origin Footprint 30": "DIP-12X12X6",
        "Origin Footprint 31": "DIP-12X12X8",
        "Origin Footprint 32": "DIP-12X12X9",
        "Origin Footprint 33": "DIP-12X12X10",
        "Origin Footprint 34": "DIP-12X12X11",
        "Origin Footprint 35": "DIP-12X12X12",
        "Origin Footprint 36": "DIP-12X12X13",
        "Origin Footprint 37": "SMD-3X6X4.3",
        "Origin Footprint 38": "SMD-3X6X5",
        "Origin Footprint 39": "SMD-4X4X1.5",
        "Origin Footprint 40": "SMD-6X6X4.3",
        "Origin Footprint 41": "SMD-6X6X5",
        "Origin Footprint 42": "SMD-6X6X6",
        "Origin Footprint 43": "SMD-6X6X7",
        "Origin Footprint 44": "SMD-6X6X8",
        "Origin Footprint 45": "SMD-6X6X9",
        "Origin Footprint 46": "SMD-6X6X10",
        "Origin Footprint 47": "SMD-6X6X11",
        "Origin Footprint 48": "SMD-6X6X12",
        "Origin Footprint 49": "SMD-6X6X13",
        "Origin Footprint 50": "SMD-6X6X14",
        "Origin Footprint 51": "SMD-6X6X15",
        "Origin Footprint 52": "SMD-12X12X4.3",
        "Origin Footprint 53": "SMD-12X12X5",
        "Origin Footprint 54": "SMD-12X12X6",
        "Origin Footprint 55": "SMD-12X12X7",
        "Origin Footprint 56": "SMD-12X12X8",
        "Origin Footprint 57": "SMD-12X12X9",
        "Origin Footprint 58": "SMD-12X12X10",
        "Origin Footprint 59": "SMD-12X12X11",
        "Origin Footprint 60": "SMD-12X12X12",
        "Origin Footprint 61": "SMD-12X12X13",
        "Origin Footprint 62": "SMD-SW2X4",
        "Name": "KEY",
        "Footprint": "5bda45a504c94e8a8e71b02e166eb43f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e646313e282b44948f86fe350e494c1c|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702178076",
      "custom_tags": "[\"连接器\"]"
    },
    "1c841f8d6227444aab9fd5c83b53c1f1": {
      "title": "ULN2003",
      "attributes": {
        "LCSC Part Name": "ULN2003",
        "Supplier Part": "C688859",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "ULN2003",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/E08ED353E204A7DB56945E66B06AD5C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55c02c4c580c466a8f8de25bdf8b14f5",
        "Designator": "U?",
        "Footprint": "f9964660447142f6ad3bd4800701c069",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "number of channels": "七路",
        "Maximum collector Emitter Voltage (Vceo)": "50V",
        "Collector Current(Ic)": "-",
        "maximum input voltage": "30V",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "通道数:七路;集射击穿电压(Vceo):50V;集电极电流(Ic):-;"
      },
      "description": "通道数:七路;集射击穿电压(Vceo):50V;集电极电流(Ic):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230801/119A1EE1F6107C0FA62D0E1C68E96DD2.jpg"
      ],
      "source": "e7dfb35186844579bc75bc0e563cb446|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705113050",
      "custom_tags": "[\"电机驱动模块\"]"
    },
    "1e783923a2f24b6a947bb165fb0e31b7": {
      "title": "轻触按键3*6*2.5",
      "attributes": {
        "LCSC Part Name": "轻触按键3*6*2.5",
        "Supplier Part": "C9900013040",
        "Manufacturer": "",
        "Manufacturer Part": "轻触按键3*6*2.5",
        "Supplier Footprint": "KEY",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8660e89efb2e4a468d0ebdd8a0581f8c",
        "Designator": "SW?",
        "Footprint": "48c8edc5d5454ddf8f3a4b3f93526110",
        "3D Model": "5cda64a5897044e48badc24f5aa7d420",
        "3D Model Title": "SW-SMD_L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7da6e3ed38af4eec8d530b478be06211|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705113234",
      "custom_tags": "[\"按键\"]"
    },
    "2405b8d3b68b4a93945d71f1417eeff7": {
      "title": "CAP_DIP",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Origin Footprint 2": "DIP-EC1.5X4X8",
        "Origin Footprint 3": "DIP-EC1.5X4X8-A",
        "Origin Footprint 4": "DIP-EC2.0X5X11",
        "Origin Footprint 5": "DIP-EC2.0X5X11-A",
        "Origin Footprint 6": "DIP-EC2.5X5X11",
        "Origin Footprint 7": "DIP-EC2.5X5X11-A",
        "Origin Footprint 8": "DIP-EC2.5X6.3X11.2-A",
        "Origin Footprint 9": "DIP-EC3.5X8X11.5",
        "Origin Footprint 10": "DIP-EC3.5X8X11.5-A",
        "Origin Footprint 11": "DIP-EC5.0X10X12.5",
        "Origin Footprint 12": "DIP-EC5.0X10X12.5-A",
        "Origin Footprint 13": "DIP-EC5.0X10X16",
        "Origin Footprint 14": "DIP-EC5.0X10X16-A",
        "Origin Footprint 15": "DIP-EC5.0X10X20",
        "Origin Footprint 16": "DIP-EC5.0X10X20-A",
        "Origin Footprint 17": "DIP-EC5.0X12.5X20",
        "Origin Footprint 18": "DIP-EC5.0X12.5X20-A",
        "Origin Footprint 19": "DIP-EC5.0X12.5X25",
        "Origin Footprint 20": "DIP-EC5.0X12.5X25-A",
        "Origin Footprint 21": "DIP-EC5X11",
        "Origin Footprint 22": "DIP-EC6.3X11",
        "Origin Footprint 23": "DIP-EC7.5X16X25",
        "Origin Footprint 24": "DIP-EC7.5X16X25-A",
        "Origin Footprint 25": "DIP-EC7.5X16X31.5",
        "Origin Footprint 26": "DIP-EC7.5X16X31.5-A",
        "Origin Footprint 27": "DIP-EC7.5X18X35.5",
        "Origin Footprint 28": "DIP-EC7.5X18X35.5-A",
        "Origin Footprint 29": "DIP-EC8X12",
        "Origin Footprint 30": "DIP-EC10X17",
        "Origin Footprint 31": "DIP-EC10X22X31.5",
        "Origin Footprint 32": "DIP-EC10X22X40",
        "Name": "",
        "Symbol": "65a4132b4ab747a7a7c450d771cb4d81",
        "Footprint": "aab4679e86464fe8846c8d67fec6b36b",
        "3D Model": "38d87c30542b4edc9a12eb7d022edaef|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "CAP PR2.5x6.3x11mm",
        "3D Model Transform": "249.96,661.42,250,90,0,90,-76.77,0,106.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25462af4b3034b9bbeaebe8409a986f5|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705196175",
      "custom_tags": "[\"电源相关\"]"
    },
    "2d531be311d9410faad14d5f76c55bc4": {
      "title": "Pin HDR1X3",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6134d4a7661b4498b10a819fdcf38b51",
        "Origin Footprint 2": "Pin HDR1X3/2.54mm-W",
        "Name": "Pin HDR1X3",
        "Footprint": "7dd27a51ba104bf194d577e730e967c7",
        "3D Model": "7ac8f965313a46388ea2da39e84b1608|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "Pin Header1X3",
        "3D Model Transform": "300,454.33,100,90,0,90,-51.18,-100.39,110.24",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bc568a528e824783bc6caa775b853cc5|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705142052",
      "custom_tags": "[\"连接器\"]"
    },
    "2d5a4195d19946448a5afcfb0299118a": {
      "title": "stm32f103c8t6系统板",
      "attributes": {
        "Designator": "STM32F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbeb71a79f3d4a7b89f5e55bee5d01ee",
        "Name": "stm32f103c8t6系统板",
        "Footprint": "14ba9acc9d654b43878fde63f9f88401",
        "3D Model": "d2f47182c5ea4bd6b5c8c89bb265cb98|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "stm32f103c8t6",
        "3D Model Transform": "885.82,2308.5,686.25,90,0,0,1039.37,-303.15,-78.74",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "51bd3599b23f432cbd85da25a64a0b97|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702182261",
      "custom_tags": "[\"单片机\"]"
    },
    "33f941099dc84db0a3d378ae3671e184": {
      "title": "LED_TH-G_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "b7cdc44264f84f1ab4c7ae0ccc46dc93",
        "Footprint": "03176877bad34d4eb38f2b29e96f7b81",
        "3D Model": "fe7796f666a04da4b4289311169b4520|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "LED-TH_BD5.8-P2.54-FD_GREEN-1",
        "3D Model Transform": "212.58,227.91,537.36,0,0,0,-7.87,0,-196.85",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5eba9c5796c543c78f568c0c21e15129|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705124039",
      "custom_tags": "[\"指示灯\"]"
    },
    "355bd771241f457982c8cfe9951a5c23": {
      "title": "Female HDR1X6",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Origin Footprint 2": "Fe-HDR1X6/2.54-A",
        "Name": "Female HDR1X6",
        "Symbol": "0d6c9320f8ea45b6950e12d8a2d3a9c9",
        "Footprint": "77c67b454fd14963a8e6da6ab63f2629",
        "3D Model": "b1da03d600e24e0c8c0b78591c9b7498|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "Socket Header1X6",
        "3D Model Transform": "619.68,98.42,456.69,0,0,0,250,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f503b5034fe14e08a6a95683c073f603|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705148213",
      "custom_tags": "[\"连接器\"]"
    },
    "37af98bb8e0a482ebe84036308fd2449": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "轴向引线",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2bd592f3ae045d8960b07ecf7a12eb4",
        "Designator": "R?",
        "Footprint": "fd7d7c06427d400b9c8abfd867adbabb",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.33,129.8,326.71,0,0,0,0,0,-200",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aefa279e9b354998ad3007044e41e983|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465103",
      "custom_tags": "[]"
    },
    "57ee71677426462395be7bb5305821fc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c32afb2e452f4fc480ad5626daa1b556",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "663bbdb90e554a6d924e1074291135dd": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Designator": "OLED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Origin Footprint 2": "0.96OLED_IIC",
        "Name": "0.96OLED_IIC",
        "Symbol": "da9c5d2ce77044e09b5b7872bc1d0446",
        "Footprint": "764d303176944f4693ffbccdc2f447af",
        "3D Model": "e0e854956c7942ddab9a2d2ecd77d701|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "oled0.96",
        "3D Model Transform": "1051.18,1096.85,427,0,0,0,0,-456.69,-78.74",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "23c6ff983b3446bea105ca1b593f1864|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705126249",
      "custom_tags": "[\"显示模块\"]"
    },
    "6eabe8c690164109a8a0b7d2472587b1": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "轴向引线",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2bd592f3ae045d8960b07ecf7a12eb4",
        "Designator": "R?",
        "Footprint": "bee32b2db0c54141b3fd2f30887183b9",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26ae71dc27bd4385a17b995420c6165c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465086",
      "custom_tags": "[]"
    },
    "83ba4e64b6c54046b6edcf0bc25223e8": {
      "title": "ESP-01&amp;01S Module",
      "attributes": {
        "Designator": "ESP？",
        "Name": "ESP8266",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Symbol": "a777b8ed5dab4076a096ee7486a2f6d7",
        "Footprint": "1c6d936924f44e68bd19cb34861a703b",
        "3D Model": "07368d4f5baf426fb2c243be4e12cdfb|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "ESP8266 ESP-01",
        "3D Model Transform": "570.83,459.71,976.32,0,90,0,0,866.14,157.48"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "948b18bf9d3547679193483e15d3d05b|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705199340",
      "custom_tags": "[\"WIFI模块\"]"
    },
    "8e0816ee997b43a58b1f07e6daa0430a": {
      "title": "LED_TH-R_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "f31cd1857a69449ebabfef251586ac39",
        "Footprint": "48f32b9e04e74262afbbf9f1bec33cc2",
        "3D Model": "fe9cea1bdf7642cd8d9a5077ed0e2b58",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD_RED",
        "3D Model Transform": "222.16,238.98,581.81,180,0,0,-6,0,-220",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f11d699ed50460288b9dc5989848f59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468347",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "a6e2f5158c474a1597c62c88579887b5": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "c92d44770cc845e9a25ff0eea1370e90",
        "Footprint": "7b742292b6104d509846857e5ed05052",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "377024970d0d442eac3cc17deaac82b7|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702176307",
      "custom_tags": "[\"显示模块\"]"
    },
    "b61872a12c07485e93afb264456ee872": {
      "title": "AMS1117",
      "attributes": {
        "Name": "AMS1117-3.3V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "U?",
        "Supplier Footprint": "SOT_223",
        "Description": "",
        "Symbol": "32a5f8cfedbf4f00b052a278d7782c8b",
        "Footprint": "87bd0a9e8b8343978d7f588de523f65c",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba9d0377b7b841179137e2314515a593|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705146724",
      "custom_tags": "[\"电源相关\"]"
    },
    "c31b413ab6904624ad10e73bba1b2415": {
      "title": "XH2.54_5p_DIP端子座",
      "attributes": {
        "LCSC Part Name": "XH2.54_5p_DIP端子座",
        "Supplier Part": "C9900014194",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54_5p_DIP端子座",
        "Supplier Footprint": "XH2.54_5p_DIP端子座",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b701e287f8cb472db823fd07805db749",
        "Designator": "U?",
        "Footprint": "460989536c7242cc8c50f86e2b4c6ec1",
        "3D Model": "08b2bb2d0c6d48eca331ed3916382658",
        "3D Model Title": "CONN-TH_5P-P2.54_XH2.54_5P_DIP",
        "3D Model Transform": "590.55,228.346,0,0,0,0,0,19.685,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fc8f38c03a934cfebe262fc93b8fa006|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705142253",
      "custom_tags": "[\"连接器\"]"
    },
    "c4516d57133a46bb950a9ec90bde9706": {
      "title": "ESP-01&amp;01S Module",
      "attributes": {
        "Designator": "ESP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24114a907c7d4e399deaa7b1fd11adab",
        "Name": "ESP-01&01S Module",
        "Footprint": "3347c2ee004e4c0f9907dc9ba6fb371a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "643d96a596914f58970fc2b631da7922|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702178316",
      "custom_tags": "[\"WIFI模块\"]"
    },
    "ca083ab95f544df28e034bed5b58ad4d": {
      "title": "LED_TH-B_5mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "2d5fa387f140403b84a284df037d7939",
        "Footprint": "48f32b9e04e74262afbbf9f1bec33cc2",
        "3D Model": "b0e300213b7e4bc9906214592eb37e0a|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "LED-TH_BD5.0_Blue",
        "3D Model Transform": "208.61,224.4,480.31,0,0,0,-11.81,0,-129.92",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "59f8207995894e74a378b4184ea181e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469203",
      "custom_tags": "[]"
    },
    "ca59a9c8a50a47b091b5fa6a9f4e8277": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e97b3f746da8477795c1f4b027e33dbd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e03461f1f564403199f646a522b0e12c": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "8fffdf2b424b490f85aed8e3d6dcda78",
        "Footprint": "6221fd36556a4d80887a20896158a67e",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "f0cd7d4110e34c26a868d1c40d954eee": {
      "title": "DC-005-5.5*2.1",
      "attributes": {
        "LCSC Part Name": "DC-005-5.5*2.1",
        "Supplier Part": "C9900017044",
        "Manufacturer": "",
        "Manufacturer Part": "DC-005-5.5*2.1",
        "Supplier Footprint": "DC-005",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88f31be7f2334c598097b8173a84c171",
        "Designator": "DC?",
        "Footprint": "051a92f254ef40519007641e3e44ea49",
        "3D Model": "fdaa2265ccb54c2098759f24d8ef963d",
        "3D Model Title": "DC-IN-TH_DC-005-2",
        "3D Model Transform": "366.141,555.117,0,270,0,0,-134.645,86.22,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2ac550fc775c448abb4ad94dd3b07178|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705193828",
      "custom_tags": "[\"电源相关\"]"
    },
    "f1307828fd94448f859a703133a8af92": {
      "title": "KFT8.0",
      "attributes": {
        "LCSC Part Name": "KFT8.0 有锁　",
        "Supplier Part": "C3416",
        "Manufacturer": "",
        "Manufacturer Part": "KFT8.0",
        "Supplier Footprint": "8x8mm Z",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130709/1457706622530.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6eaf1fcf258493ebe599220b3a03a04",
        "Designator": "KEY?",
        "Footprint": "6a74194ae8ec4ff987850ba571ccf536",
        "3D Model": "2ca63b555ed647238a13c4f5c2920312",
        "3D Model Title": "SW-TH_L8.0-W8.0-H13.7-P2.5",
        "3D Model Transform": "314.96,314.96,0,90,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e1aca0d32e24a37aca4be2ea984c039|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705145504",
      "custom_tags": "[\"电源相关\"]"
    },
    "fa7fdbc12978480992800bcbb193cc52": {
      "title": "固定孔",
      "attributes": {
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Origin Footprint 2": "铜柱3",
        "Name": "固定孔",
        "Symbol": "6ef8c7a3bfc34cb48873f86fc1d9d5f4",
        "Footprint": "3a529ca765e94d2587402fc4f186e19e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c50df39525db42dc91bc3cd0878ccd09|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1702179578",
      "custom_tags": "[\"安装孔M3\"]"
    },
    "fae56d7d6fdc4cb1a1dfd61c28b5141d": {
      "title": "Female HDR1X3",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4c25c6090cd453b871b958b064b793c",
        "Name": "Female HDR1X3",
        "Footprint": "759037b5492145898e7e31b2b6906101",
        "3D Model": "d5809adb1b3a4ccfa218eef057df9e56|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "Socket Header1X3",
        "3D Model Transform": "319.68,98.42,456.69,90,0,0,0,-100,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a75ad505a1d94b5bb070079bb81c83d6|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705123159",
      "custom_tags": "[\"连接器\"]"
    },
    "fc69c3ba026a497bb9670827bb31a449": {
      "title": "Female HDR1X4",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "Female HDR1X4",
        "Symbol": "cf7089ff925345ce8608776929259c24",
        "Footprint": "3271b3d546b4471cad488d422ac7a639",
        "3D Model": "068740c4806f49a78517cdcc236b24a5|8d1ea2f3400b41bfbed06fafa1357986",
        "3D Model Title": "Socket Header1X4",
        "3D Model Transform": "419.68,98.42,456.69,90,0,0,0,-149.61,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a089edb15ec84408ac5f6555201c0794|8d1ea2f3400b41bfbed06fafa1357986",
      "version": "1705139145",
      "custom_tags": "[\"连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2e415b5cfa0a4d74b7d8c2ade264f908",
      "pcb": "2e3a419865a34755afdb138537281117"
    }
  },
  "config": {
    "title": "智能家居系统",
    "cbbProject": false,
    "defaultSheet": "57ee71677426462395be7bb5305821fc",
    "editorVersion": "2.0.28.0e7c7085.d4e4dd"
  }
}